* {
  word-break: keep-all;
}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-20 {
  font-size: 20px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

.card-name {
  font-size: 2em;
}

.nav-extended {
  margin-bottom: 20px;
}

.header {
  margin-bottom: 0;
}

.card-buttons {
  white-space: nowrap;
}

.card-icon {
  font-size: 80px;
  color: black;
}

.line {
  font-style: italic;
}

.card-title {
  font-size: 1.3em !important;
}

.card-desc {
  font-size: 1.5em !important;
  word-break: keep-all !important;
}

.tb-va {
  text-align: center;
  font-weight: bold;
  word-break: keep-all;
}

@media only screen and (max-width: 768px) {
  .card-desc {
    font-size: 1.2em !important;
  }

  .title-wrapper {
    margin-top: 100px !important;
  }
}

@media only screen and (max-width: 375px) {
  .card-desc {
    font-size: 1.2em !important;
  }

  .title-wrapper {
    margin-top: 70px !important;
  }
}

.badge {
  float: left !important;
  margin: -10px 0px 10px 0px !important;
}

.responsive-img {}

/*동아리 연합회 소개 페이지 css*/

h2 {
  font-size: 2.5rem;
  color: #66bfbf;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #11999e;
}

p {
  color: #40514e;
  line-height: 2;
}

.skill-row {
  width: 70%;
  margin: 100px auto 100px auto;
  word-break: keep-all;
  text-align: left;
}

.developer {
  width: 200px;
  float: none;
  margin: 0;
}

.design {
  width: 200px;
  margin-right: 30px;
  margin-top: 10px;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

/*Modal Style*/
.modal-window1 {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: left;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.modal-window1:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-window1>div {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 2em;
  background: white;
}

.modal-window1 header {
  font-weight: bold;
}

.modal-window1 h3 {
  margin: 0 0 15px;
  font-size: 150%;
  color: black;
  font-weight: bold;
}

.modal-window1 div {
  line-height: 30px !important;
  color: black;
}

.modal-close {
  color: black;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.modal-close:hover {
  color: black;
}

.modal-window1 a {
  color: black !important;
}

.modal-window1 div:not(:last-of-type) {
  margin-bottom: 15px;
}

small {
  color: #aaa;
}

.btn1 {
  background-color: #38a398;
  padding: 1em 1.5em;
  border-radius: 3px;
  text-decoration: none;
  color: white;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);

}

.btn1 i {
  padding-right: 0.3em;
}